MONGODB_URI="MONGODB_URI= "mongodb+srv://krishnaprajapati:krishna2001@cluster0.5bffr.mongodb.net"

JWT_SECRET = "zdvdscgdsxvfsxbnjmvvvcg"

CLIPDROP_API='b196417de5c4e13cb2f4b752718890117d5131a18259dfe63fd7b70c116914a95bfaf1beca540ee1ac8e071b316e59fe'

RAZORPAY_KEY_ID ="rzp_test_zL1mcTGnRttpIu"
RAZORPAY_KEY_SECRET ="PdBSfd1jhtedrB1NSO0grbTw"

CURRENCY = "INR"